{% extends "template_page.html" %}

{% block content %}
<html lang="en">

<head>
    <!-- Nagłówek -->
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Historia operacji</title>
    <style>
        body {
            background-color: #f9f6e1;
        }

        .clock-container {
            text-align: center;
        }

        .clock {
            font-size: 2em;
            color: #333;
        }

        .date {
            font-size: 1.2em;
            color: #666;
        }

        .animate-top {
            animation: animateTop 1.5s linear;
        }

        /* Animacja schodzenia napisu */
        @keyframes animateTop {
            from {
                transform: translateY(-100px);
            }

            to {
                transform: translateY(0);
            }
        }

        .custom-width {
            max-width: 300px;
            margin: 0 auto;
        }

        .custom-width2 {
            max-width: 600px;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div class="container text-center">
        <section>
            <br>
            <h2>Historia operacji:</h2>
            <div id="history_form" style="margin-top: 10px; text-align: center;">
                <form action="{{url_for('history_site')}}" method="POST" class="custom-width">
                    <h3><u>1. Historia:</u></h3>
                    <div class="mb-3 custom-width">
                        <label for="start_index" class="form-label">Historia od (podaj wartość początkową):</label>
                        <input type="number" class="form-control" id="start_index" name="start_index" value="1">
                    </div>
                    <div class="mb-3">
                        <label for="stop_index" class="form-label">Historia do (podaj wartość końcową):</label>
                        <input type="number" class="form-control" id="stop_index" name="stop_index" value="3">
                    </div>
                    <button type="submit" value="search_history" name="submit_button" class="btn btn-primary" style="max-width: 150px; margin: 0 auto;">Wyszukaj</button>
                </form>
            </div>
            <div id="history_display">
                <table class="table table-striped table-hover table-bordered" style="width: 50%; margin: auto;">>
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">L.p.</th>
                            <th scope="col">Nazwa wykonanej akcji</th>
                            <th scope="col">Parametry akcji:
                                <br /> * saldo -> [kwota, komentarz do zmiany]
                                <br /> * buy, sell -> [nazwa produktu, cena, ilość]
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for element in history %}
                        <tr>
                            <th scope="row">{{ element.id }}.</th>
                            <td>{{ element.action }}</td>
                            <td>{{ element.parameters }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>
        <section class="clock-container">
            <!-- sekcja zegara -->
            <br>
            <div class="clock" id="clock"></div>
            <div class="date" id="date"></div>
        </section>
    </div>
    <div id="flashModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeFlashModal()">&times;</span>
            <p id="flashMessage"></p>
        </div>
    </div>
    <script>
        function openFlashModal(message, messageType) {
            var modal = document.getElementById("flashModal");
            var messageParagraph = document.getElementById("flashMessage");
            messageParagraph.innerHTML = message;
            if (messageType === "error") {
                messageParagraph.style.color = "red";
            } else {
                messageParagraph.style.color = "green";
            }
            modal.style.display = "block";
        }

        function closeFlashModal() {
            var modal = document.getElementById("flashModal");
            modal.style.display = "none";
        }

    </script>
    <script>
        // skrypt zegara
        function updateClock() { // update zegara
            const now = new Date();
            const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            };
            const dateStr = now.toLocaleDateString('pl-PL', options);
            const timeStr = now.toLocaleTimeString([], {
                hour: '2-digit',
                minute: '2-digit'
            });

            document.getElementById('date').textContent = dateStr;
            document.getElementById('clock').textContent = timeStr;
        }

        setInterval(updateClock, 1000);
        updateClock();

    </script>
</body>
{% endblock %}
